# Generated by Django 3.2.3 on 2021-05-26 17:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_post'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='contenido',
            field=models.TextField(default='', verbose_name='contenido'),
            preserve_default=False,
        ),
    ]
